
 The day that all the people in the world became stone.

 Listen to me, Senkuu! I've decided!

 Today, I'm going to tell Yzria what I've been feeling for the past five years!

 Oh, that's very interesting.

 I'm cheering for you so much that my vocal cords are about to burst.

 From this chemical substance.

 Oh, I see! Thank you, Senkuu!

 Shut up. I'm not even a millimeter supportive of this big guy.

 What? Which one?

 In the first place, how irrational is it to say nothing for five years?

 I'll give you something as rational as death.

 It's a so-called love potion that activates the release of pheromones to the extreme.

 If you drink this, you'll be 100 billion percent.

 Thank you, Senkuu! But I'm sorry.

 I can't rely on a guy like this!

 Seriously, Senkuu, what's a love potion?

 There's no such thing, right?

 It's just gasoline.

 I produced it from a bottle cap.

 Think about the molecular structure of polyethylene, idiot.

 It's just a short-circuit of hydrogen peroxide in the length of gasoline.

 You can tell by looking at it.

 No, I don't know.

 I don't know?

 If you drank it, you'd be dead.

 I'm not going to drink it 100 billion percent.

 That serious idiot.

 Yuzuriha! Sorry to keep you waiting!

 What is it, Taiji?

 What's the story?

 100 yen for being dumped.

 300 yen for being dumped.

 500 yen for being dumped with full power.

 10,000 yen for not being dumped.

 Seriously?

 I was afraid that I would lose Yuzuriha and my friends by conveying my feelings.

 I was always on the defensive.

 Listen to me, Yuzuriha!

 But today, I'm going to...

 For five years, I'm going to...

 What is that light?

 Yuzuriha! Grab onto that shoe!

 I don't know, but...

 What's happening?

 What's going on?

 Mario! Mario!

 Get in that car!

 Help me, Mom!

 I'm going to die.

 I'm not dead!

 If you let your guard down, you'll be sucked in.

 Wake up, Ore. Yuzuriha will be fine.

 I'm sure she's safe.

 I'm not going to let you chase me.

 This time, I'm going to tell Yuzuriha!

 I'm going to survive!

 With all my strength!

 No matter how many weeks, or how many months...

 I'll say it!

 I swear! I swear!

 For decades, for centuries, for thousands of years...

 No, I'm not going to lose!

 I'm going to tell Yuzuriha!

 I'll live even if I die!

 I'm going to tell Yuzuriha!

 I'm going to tell Yuzuriha!

 I broke it! I finally broke it!

 A stone fragment?

 I see.

 So that's what it is.

 How much time has passed?

 I'm sorry.

 This is all I can do right now.

 As long as the terrain hasn't changed,

 I should be able to reach the river.

 To where that Kusunoki is.

 Huh? Something fell.

 A bird's... stone statue?

 Isn't it crazy that they made this?

 The bones are so detailed!

 It looks real!

 It's real, isn't it?

 I saw it somewhere else,

 and my friend posted a picture of it.

 Poor thing.

 It's like a bird disease that makes your skin hard.

 There's no way it's open before school.

 It's like a zoo.

 It's so thoughtless.

 Yuzuriha!

 There's no way this statue is a real bird.

 It's like a zoo.

 It's stupid.

 It's embarrassing.

 I don't want Yuzuriha to see me like this.

 I don't want her to see me like this.

 And there's another one here.

 There's a girl who's so thoughtless that it's embarrassing.

 Oh!

 What? Don't laugh.

 It's not fair.

 You two are completely late.

 Yeah, you're right.

 Yuzuriha...

 I can't be wrong.

 No matter how many thousands of years have passed,

 you've been alive.

 Ever since that day.

 You're glad you're alive.

 You're a big deal, Kusunoki.

 You've been protecting me so that Yuzuriha doesn't get swept away and broken.

 I'm sorry.

 I couldn't protect you.

 No, I was the one who was protected by Yuzuriha.

 I was able to live because of Yuzuriha.

 I've been alone in that despairing darkness for hundreds of years, thousands of years.

 I can finally say it.

 Listen to me, Yuzuriha.

 The continuation of that day.

 The continuation of that day, which is already far away.

 I loved you.

 For hundreds of years, thousands of years.

 I'll save you, Yuzuriha.

 I don't know how to do it now.

 But I'll definitely...

 I'll protect you.

...

...

...

...

 You finally woke up, you big guy.

 UOOOOOOOH!

 You were alive, Senkuu!

 Don't hug me in a naked, natural way!

...

 Asshole!

 Ah!

 Today is October 5th, 5738.

 How long have you been sleeping, you bastard?

 I've been awake for over half a year and working.

 So, since that day...

 Roughly 3700 years have passed.

 How do you know?

 You have such an accurate date.

 Huh?

 I was just counting.

 Is there any other way?

 UOOOOOOOH!

 4...

 5...

 6...

 7...

 8...

 UGH!

 Damn it!

 I'm about to lose consciousness again.

 My peak is around 800,000 seconds.

 Heh.

 It's like when you're starving.

 Think as you count.

 Use your brain in parallel.

 11,164,27,65,530 seconds.

 1...

 2...

 3...

 4...

 5...

 6...

 7...

 In that darkness?

 All this time?

 Even if you wake up by the power of your will,

 if you wake up in the middle of the winter naked,

 you'll be over the game by getting food.

 The absolute condition that Halstatt survives.

 Accurate reading is absolutely necessary information.

 I'm here.

 Stop talking and get to work.

 Senkuu...

 You...

 From scratch...

 This is...

 I don't have enough manpower.

 I can't finish a day by creating a living environment.

 To advance in civilization,

 I need a lot of manpower.

 I've been waiting for you, Taiju.

 I knew you were alive 100 million percent.

 You're the one who decided to give up.

 You're half-hearted.

 You can't survive for thousands of years.

 You're not that kind of guy.

 Yeah.

 Of course.

 I'll use my head, Senkuu.

 I'll leave it to you.

 Leave the body to me.

 Humanity has been in the Stone Age and modern civilization for 2 million years.

 I'll run up there at once.

 I'll get the world back.

 I'll scientifically find out the principle of stone age and resurrection.

 I'll save Yuzuriha, too.

 We're high school students.

 We're going to create civilization from scratch.

 I'll be Adam and Eve of this Stone World.

 It's exciting.

 That's a lot of food.

 What kind of cheat physical strength do you have, Taiju?

 Poison, pickaxe, poison,

 Bunashimeji, food,

 Veni, tengu, poison.

 It's out of the Miracle.

 It's like Mario.

 Next.

 Yomugi, food, bird's nest.

 Who's going to kill the bird?

 It's delicious.

 What kind of seasoning is this?

 It's just salt from the sea.

 Most people can eat it.

 It's a must for salt-pickling food.

 It's the greatest invention of primitive mankind.

 Thank you, Senkuu.

 I'll cover it with my spirit and quantity.

 Oh, no!

 The opposite side!

 Wild?

 Can you eat it?

 I don't know.

 I'll know when I eat it.

 I've seen it on TV.

 I'm sure it's the strongest high school student in the spirit world.

 Tsukasa Shishio.

 Even this guy...

 This is...

 There are survivors besides me and Senkuu?

 Who left it?

 It's me, idiot.

 You!

 There are no other humans in the world?

 Humans are the priority.

 We're just two people.

 What future do we have?

 You're right.

 What's the reason why our stone was melted after 3,700 years?

 The stone was rotten?

 Yes.

 It's the fault of this mysterious ore.

 It's strange that we're almost the same age.

 It's been half a year since 3,700 years.

 There's always a reason for coincidence.

 You and I were washed away near this hole.

 Look.

 Who's that?

 The miracle water from the bat's poop.

 It's Shousan.

 What?

 Shousan?

 What?

 I knew you'd say that, Degabutsu.

 I won't explain the pieces from the nature.

 So if you cast the miracle water, the stone will rot and come back?

 It's not that simple.

 I've already tried it like an idiot.

 You're changing your mind.

 I've tried it many times.

 It's a fantasy world.

 I don't know if it's a mineral or a cell.

 I don't have the equipment to investigate it.

 So there are things in this world that science doesn't know?

 That's a good one.

 That's why I'm repeating the hypothesis and experiment.

 Science is a straightforward thing.

 As long as there's alcohol.

 If you have alcohol, you can make nitrate liquid with Shousan and ethanol.

 It's a food-inducing liquid for industrial use.

 What did you just say, Senkuu?

 It's nitrate.

 Ferrite and sulfur are your favorite.

 No!

 I don't understand the difficult story.

 As long as there's alcohol?

 Does grape juice become wine?

 You're good, big guy.

 I'll leave the physical work to you.

 It's more rational.

 It's very easy to make wine.

 Crush the grapes and raisins and put them in a container.

 All you have to do is mix it every day.

 It's a crime to add honey to our prank.

 Three weeks.

 It's about time.

 But you're going to be a minor.

 No problem.

 I'm already over 3,700 years old.

 That's right.

 It's better than I thought.

 It's a hundred million times worse than the ones on the market.

 If you have grapes, you can make it this easy.

 I'll take it step by step.

 I can't stop now.

 Let's start with the upstream of wine.

 It's how to make brandy.

 Upstream? I don't understand.

 I knew you'd say that.

 Heat, cool, pour, and make alcohol.

 What?

 3000 BC.

 Mesopotamian civilization was also upstream.

 There's nothing I can't do.

 I'm going to make it.

 I'm going to make it.

 â™ª

 â™ª

 â™ª

 â™ª

 â™ª

 â™ª

 â™ª

 â™ª

 â™ª

 I'll teach you, big guy.

 There are things that science doesn't know.

 I mean,

 there are things that science doesn't know.

 I'm just calling that damn hard work science.

 Whoa!

 It's been a year since I started experimenting.

 It was surprisingly fast.

 It's pretty straightforward.

 I'll beat you in science with my fantasy.

 Good morning world, good morning world.

 How long have I walked? The pain in my feet alone tells me the distance.

 The expectations of the view beyond the long night are still alive today.

 The divine justice, the power of the heart, the excitement of the eyes, the end of the urge,

 I'll show you that I'll break through, there's no limit, to the corner of the star.

 Good morning world, good morning world.

 The horizon that changes the myth into everyday life,

 I'll look at this love that floats the star one step at a time, and call out to the world.
[Powered By Dubverse]